<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="/Users/Devansh/Desktop/WEBSITE/css/style1.css">
</head>
<body>
<div class="left">
<center><h1>PIANO GAME</h1></center>
<center><h3>IT IS A GAME<br>THROUGH WHICH ONE<br>CAN EASILY PLAY<br>A CASIO ONLINE.</h3></center>
<center><h1>INSTRUCTIONS:</h1></center>
<center><h3>1=SA<br>2=RE<br>3=GA<br>4=MA<br>5=PA<br>6=DHA<br>7=NI<br>8=SA</h3></center>
<center><h1>COVID 19 SHOOTER</h1></center>
<center><iframe src="https://scratch.mit.edu/projects/440746799/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
</div>
<div class="right">
    <center><h1>FREE ONLINE PIANO</h1></center>
    <center><iframe src="https://scratch.mit.edu/projects/437573208/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
    <center><h1>FIGHT COVID</h1></center>
<center><h3>IT IS A GAME<br>THROUGH WHICH ONE<br>CAN ENTERTAIN<br>THEMSELVES BY<br>SHOOTING COVID 19</h3></center>
<center><h1>INSTRUCTIONS:</h1></center>
<center><h3>SPACE KEY FOR JUMPING<br>DOWN ARROW KEY FOR SHOOTING SANITIZER</h3></center>
</div>
</body>
</html>
